ParkingProject/Views/MainWindow.xaml

<catel1:DataWindow
    xmlns:catel1="http://schemas.catelproject.com"
    x:Class="ParkingProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="640"
    Height="480"
    ResizeMode="CanResize"
    SizeToContent="Manual"
    Visibility="Visible"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow">


    <!--  Resources  -->
    <catel1:DataWindow.Resources>
        <catel1:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </catel1:DataWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="691*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Background="LightGray">

            <StackPanel
                Margin="3,3,3,3"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowUsersView}"
                    Content="User" />
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowCarsView}"
                    Content="Cars" />
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowTalonsView}"
                    Content="Talons" />
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowParkingsView}"
                    Content="Parkings" />
            </StackPanel>

            <StackPanel
                Margin="3,3,3,3"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
                <Button
                    Margin="0,0,0,3"
                    Command="{Binding ShowFeedBackView}"
                    Content="FeedBack" />
                <Button Margin="0,0,0,3" Content="Sign Out" />
            </StackPanel>
        </DockPanel>
        <ContentControl
            x:Name="OpacityCurrentView"
            Grid.Column="1"
            Content="{Binding CurrentViewModel, Converter={StaticResource ViewModelToViewConverter}}"
            Opacity="{Binding OpacityView}" />
    </Grid>
</catel1:DataWindow>
