ParkingProject/Views/ParkingView.xaml

<catel:DataWindow
    x:Class="ParkingProject.Views.ParkingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            Margin="10,11,10,0"
            VerticalAlignment="Top"
            Text="{Binding Address}"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Width="65"
            Height="26"
            Margin="38,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Place count:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            Margin="10,11,10,0"
            VerticalAlignment="Top"
            Text="{Binding PlaceCount}"
            TextWrapping="Wrap" />
        
        <ListView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding CurrentParking.Places}"
            SelectedItem="{Binding SelectedPlace}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Number}"
                        Header="Number" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IsEmpty}"
                        Header="Is empty" />
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">

            <Button
                Width="auto"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding EditPlace}"
                Content="Edit - Зробити даблклік"
                Focusable="False" Background="#FFE00000" />
        </ToolBar>

    </Grid>

</catel:DataWindow>
