ParkingProject/Views/ParkingsView.xaml

<catel:UserControl x:Class="ParkingProject.Views.ParkingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <catel:UserControl.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </catel:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding ParkingsCollection}"
            SelectedItem="{Binding SelectedParking}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Address}"
                        Header="Address" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding PlaceCount}"
                        Header="Place count" />
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBar Grid.Row="0">
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding AddParking}"
                Content="Add"
                Focusable="False" />
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding EditParking}"
                Content="Edit"
                Focusable="False" />
            <Button
                Width="75"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding RemoveParking}"
                Content="Remove"
                Focusable="False" />

        </ToolBar>
        <ContentControl
            x:Name="OpacityCurrentView"
            Grid.Column="1"
            Content="{Binding PlacesViewModel, Converter={StaticResource ViewModelToViewConverter}}"/>

    </Grid>

</catel:UserControl>
